# AkkaMow

./: MowerSpecs.scala  README.md  mower.scala  pom.xml
src/main/resources/: application.conf
src/main/scala/mower/: ActorApp.scala  Mower.scala  MowerApp.scala  MowerCluster.scala  MowerParser.scala  MowerProgrammer.scala  MowerService.scala  PlainApp.scala
src/main/scala/mower/actor/: LawnWorker.scala  MowerActor.scala  MowerActorProgrammer.scala
src/test/scala/mower/: MowerSpecs.scala
