akka {
  //extensions = ["kamon.logreporter.LogReporter"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serialize-messages = on
    serialize-creators = on
  }

  remote {
    log-remote-lifecycle-events = on
    log-received-messages = on
    system-message-buffer-size = 10000
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://mowers@127.0.0.1:12000",
      "akka.tcp://mowers@127.0.0.1:12001"
    ]
    min-nr-of-members = 1
    auto-down-unreachable-after = 5s
  }
}


akka.actor.deployment {
//  /la/workerRouter {
//    router = consistent-hashing-group
//    nr-of-instances = 100
//    routees.paths = ["/user/statsWorker"]
//    cluster {
//      enabled = on
//      allow-local-routees = on
//      use-role = compute
//    }
//  }

  //"/client/mowerRouter" {
  //  router = consistent-hashing-group
  //  nr-of-instances = 100
  //  routees.paths = ["/user/mowers"]
  //  cluster {
  //    enabled = on
  //    allow-local-routees = on
  //  }
  //}*/
}

#akka.actor.deployment {
#  "/lawn/*" {
#    remote = "akka.tcp://mowers@127.0.0.1:12000"
#  }
#}

akka {
  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
  }
}

akka.actor.serialization-bindings {
  "java.io.Serializable" = java
}